{
  "fhirVersion": "R5",
  "Fhir.QueryBuilder": {
    "DefaultFhirVersion": "R5",
    "FhirVersionResolution": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "FHIRQueryBuilder": "Debug"
    }
  },
  "FhirQueryBuilder": {
    "DefaultServerUrl": "https://server.fire.ly",
    "RequestTimeoutSeconds": 30,
    "EnableLogging": true,
    "EnableCaching": true,
    "CacheExpirationMinutes": 30,
    "CustomHeaders": {},
    "RecentServers": [],
    "MaxRecentServers": 10,
    "AutoSaveQueries": true,
    "QueryHistoryPath": "QueryHistory",
    "MaxQueryHistoryItems": 100,
    "Ui": {
      "Theme": "Light",
      "Language": "en-US",
      "ShowAdvancedOptions": false,
      "AutoExpandTreeView": true,
      "DefaultPageSize": 20,
      "ShowLineNumbers": true,
      "WordWrap": true,
      "FontFamily": "Consolas",
      "FontSize": 12
    },
    "Performance": {
      "MaxConcurrentRequests": 5,
      "MaxResultsPerPage": 1000,
      "EnableResultStreaming": false,
      "ConnectionPoolTimeoutSeconds": 300,
      "EnableCompression": true,
      "RetryAttempts": 3,
      "RetryDelaySeconds": 5
    },
    "Security": {
      "ValidateSslCertificates": true,
      "AllowSelfSignedCertificates": false,
      "TrustedCertificateThumbprints": [],
      "EnableTokenEncryption": true,
      "TokenEncryptionKey": "",
      "LogSensitiveData": false,
      "AllowedHosts": [],
      "RequireHttps": true
    },
    "Smart": {
      "ClientId": "",
      "RedirectUri": "http://127.0.0.1:9876/callback",
      "DefaultScopes": "launch/patient patient/*.read openid fhirUser offline_access",
      "OAuthLoopbackTimeoutSeconds": 120,
      "ConfidentialPrivateKeyPem": null
    },
    "Export": {
      "DefaultExportPath": "Exports",
      "DefaultExportFormat": "JSON",
      "SupportedFormats": [
        "JSON",
        "XML",
        "CSV"
      ],
      "IncludeMetadata": true,
      "PrettyPrint": true,
      "DateTimeFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
      "CompressExports": false,
      "MaxExportSizeMB": 100
    }
  }
}