{

  "Terminology": {

    "EnableApiReference": true,

    "SeedDemoResources": true,

    "SeedExternalCanonicalCodeSystems": true,

    "SeedInternalFhirCodeSystems": true

  },

  "ConnectionStrings": {

    "Terminology": "Data Source=terminology.db"

  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*"

}

