{
  "profiles": {
    "Fhir.QueryBuilder.App.LocalHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59817;http://localhost:59818"
    }
  }
}